DATABASE_URL="postgresql://postgres:LaFaverFam420!@localhost:5432/pondcleanup?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:LaFaverFam420!@localhost:5432/pondcleanup_shadow?schema=public"

alidrop
ADMIN_TOKEN="change-me"
